# MidiSevenBitsAndBytesConverter

./: README.md
MidiSevenBitsAndBytesConverter/: MidiSevenBitsAndBytesConverter.sln
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/: MidiSevenBitsAndBytesConverter.csproj  Program.cs  _Imports.razor
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/Layout/: Licenses.razor  MainLayout.razor  NavMenu.razor
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/Pages/: Home.razor  Home.razor.cs  Index.razor  Index.razor.cs
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/Properties/: launchSettings.json
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/Resources/Localization/: AppLocalization.Designer.cs  AppLocalization.ja.resx  AppLocalization.resx
MidiSevenBitsAndBytesConverter/MidiSevenBitsAndBytesConverter/wwwroot/: index.html
docs/: 404.html  404.html.br  CNAME  MidiSevenBitsAndBytesConverter.styles.css  MidiSevenBitsAndBytesConverter.styles.css.br  index.html  index.html.br
docs/_framework/: Microsoft.AspNetCore.Components.sjiafekkdf.wasm  Microsoft.AspNetCore.Components.sjiafekkdf.wasm.br  Microsoft.Extensions.Localization.Abstractions.zhq8qo6t45.wasm  Microsoft.Extensions.Localization.Abstractions.zhq8qo6t45.wasm.br  MidiSevenBitsAndBytesConverter.3mi4fneklz.wasm  MidiSevenBitsAndBytesConverter.3mi4fneklz.wasm.br  MidiSevenBitsAndBytesConverter.84ncrgcb51.wasm  MidiSevenBitsAndBytesConverter.84ncrgcb51.wasm.br  MidiSevenBitsAndBytesConverter.987xkcyqrv.wasm  MidiSevenBitsAndBytesConverter.987xkcyqrv.wasm.br  MidiSevenBitsAndBytesConverter.9x66xu8trs.wasm  MidiSevenBitsAndBytesConverter.9x66xu8trs.wasm.br  MidiSevenBitsAndBytesConverter.easorly2b7.wasm  MidiSevenBitsAndBytesConverter.easorly2b7.wasm.br  MidiSevenBitsAndBytesConverter.fq967ef216.wasm  MidiSevenBitsAndBytesConverter.fq967ef216.wasm.br  MidiSevenBitsAndBytesConverter.m8wwlxxjzy.wasm  MidiSevenBitsAndBytesConverter.m8wwlxxjzy.wasm.br  (+24 more)
(+2 files in other folders)
